CREATE TABLE Authors (
	Username STRING(MAX) NOT NULL,
	FullName STRING(MAX) NOT NULL,
	FriendCount INT64,
	PostCount INT64 NOT NULL,
	Source STRING(MAX) NOT NULL,
	UpdatedOn TIMESTAMP NOT NULL
) PRIMARY KEY (Username);

CREATE TABLE Posts (
	Username STRING(MAX) NOT NULL,
	PostID INT64 NOT NULL,
	Symbol STRING(MAX) NOT NULL,
	PostedOn TIMESTAMP NOT NULL,
	Content STRING(MAX) NOT NULL,
	SentimentScore FLOAT64 NOT NULL
) PRIMARY KEY (Username, PostID),
INTERLEAVE IN PARENT Authors ON DELETE CASCADE;

CREATE INDEX PostSymbolIndex ON Posts (Symbol, PostedOn);

CREATE TABLE Stocks (
	Symbol STRING(MAX) NOT NULL,
	Company STRING(MAX) NOT NULL,
	Exchange STRING(MAX) NOT NULL
) PRIMARY KEY (Symbol);

CREATE TABLE Prices (
	Symbol STRING(MAX) NOT NULL,
	SampleOn TIMESTAMP NOT NULL,
	AskPrice FLOAT64 NOT NULL
) PRIMARY KEY (Symbol, SampleOn),
INTERLEAVE IN PARENT Stocks ON DELETE CASCADE;
